spring.application.name=01mrs
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibaernate.format_sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SLQ=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sql.init.mode=always